POSTGRES_USER=mimicer
POSTGRES_PASSWORD=mimicer
POSTGRES_DB=mimicer-db

API_HOST=http://localhost
API_KEY=secret
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_API_URL=https://discord.com/api/v10
ANNOUCEMENT_CHANNEL_ID=YOUR_ANNOUCEMENT_CHANNEL_ID
CAMPAIGN_CHANNEL_ID=YOUR_CAMPAIGN_CHANNEL_ID
CORS_ALLOWED_ORIGIN=http://localhost:3000
